{
  "tasks": {
    "run": "deno run --import-map ./import_map.json -c deno.json --allow-run --allow-read --allow-net main.ts",
    "compile": "deno compile --import-map ./import_map.json -c deno.json  --allow-run --allow-read --allow-net -o target/lbstatus-$ARCH main.ts",
    "version": "VERSION=$(deno run version.ts) && git add version.ts && git commit -m $VERSION && git tag $VERSION"
  },
  "fmt": {
    "files": {
      "include": [
        "main.ts",
        "deps.ts",
        "version.ts"
      ]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 100,
      "indentWidth": 4,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  }
}
